<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- "Log in", should appear as action button if possible -->
<item
    android:id="@+id/action_login"
    android:title="@string/action_login"
    app:showAsAction="ifRoom|withText"/>

<!-- Settings, should always be in the overflow -->
<item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    app:showAsAction="ifRoom|withText"/>

</menu>